ALLOWED_HOSTS = * xxx.xxx.xxx.xxx 127.0.0.1 localhost
DB_HOST = db
DB_PORT = 5432
DEBUG = False
POSTGRES_USER = django_user
POSTGRES_PASSWORD = mysecretpassword
POSTGRES_DB = django
SECRET_KEY = ..... (см. файл settings.py)
